{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Integrations": {
    "Mode": "Production",
    "AllowDemoProviders": false
  },
  "Payments": {
    "Provider": "Manual"
  },
  "Scanning": {
    "Provider": "Browser",
    "RetainImages": false
  },
  "Swagger": {
    "Enabled": false
  }
}
